# TabLab

./: .gitattributes  .gitignore  README.md  TabLab.bat  TabLabGDX.bat  TabLabJDKGDXDS.bat  partialSample1.tsv  partialSample1.txt  partialSample2.tsv  partialSample2.txt  pom.xml  sample.tsv  sample.txt
src/main/java/com/github/tommyettinger/tablab/: CodeWriter.java  CodeWriterJdkgdxds.java  MainApplication.java  Reader.java  StringKit.java  TSVReader.java
src/main/resources/: TabLabTools.txt  TabLabToolsLibGDX.txt
src/test/java/com/github/tommyettinger/tablab/: ReaderTest.java  TSVReaderTest.java
src/test/resources/: MeleeWeapons.tsv  MeleeWeapons.txt  Signal.tsv  Signals.tsv  Weapon.tsv  Weapon.txt
